search
rezero stay alive <youtube_dl.extractor.generic.GenericIE object at 0x000001D3F09D9B20>
search
ytsearch:rezero stay alive <youtube_dl.extractor.youtube.YoutubeSearchIE object at 0x000001D3F09D9310>
query: rezero stay alive
url: https://www.youtube.com/youtubei/v1/search?key=AIzaSyAO_FJ2SlqU8Q4STEHLGCilw_Y9_11qcW8, id: query "rezero stay alive"
<youtube_dl.YoutubeDL.YoutubeDL object at 0x000001D3EDA65FD0>
Content-Type: application/json; charset=UTF-8
Vary: Origin
Vary: X-Origin
Vary: Referer
Date: Mon, 31 May 2021 07:03:57 GMT
Server: ESF
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Alt-Svc: h3-29=":443"; ma=2592000,h3-T051=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
Connection: close
Transfer-Encoding: chunked


